Package strings:
* Adalah package yang berisikan function-function untuk memanipulasi tipe data String
* https://golang.org/pkg/strings


Beberapa Function di Package strings:
---------------Function-------------------------------------Keterangan-----------------------
| strings.Trim(string, cutset)          | Memotong cutset di awal dan di akhir string       |
| strings.ToLower(string)               | Membuat semua karakter string menjadi lower case  |
| strings.ToUpper(string)               | Membuat semua karakter string menjadi upper case  |
| strings.Split(string, separator)      | Memotong string berdasarkan separator             |
| strings.Contains(string, search)      | Mengecek apakah string mengandung string lain     |
| strings.ReplaceAll(string, from, to)  | Mengubah semua string dari from ke to             |
---------------------------------------------------------------------------------------------
