Operasi Boolean:
---------------------
| && | Dan          |
| || | Atau         |
| !  | Kebalikan    |
---------------------


Operasi &&:
----N1----Op-----N2----Hasil--
| true  | && | true  | true  |
| true  | && | false | false |
| false | && | true  | false |
| false | && | false | false |
------------------------------


Operasi ||:
----N1----Op-----N2----Hasil--
| true  | && | true  | true  |
| true  | && | false | true  |
| false | && | true  | true  |
| false | && | false | false |
------------------------------


Operasi !:
--Op----N1-----N2----
| ! | true  | false |
| ! | false | true  |
---------------------
