Tipe Data Number:
* Di Go-Lang ada dua jenis tipe data Number, yaitu:
    1. Integer
    2. Floating Point


Tipe Data Integer(1):
-------------------Min----------------------Max----------
| int8  | -128                  | 127                   |
| int16 | -32768                | 32767                 |
| int32 | -2147483648           | 2147483647            |
| int64 | -9223372036854775808  | 9223372036854775807   |
---------------------------------------------------------


Tipe Data Integer(2):
----------Min-----------Max----------
| uint8  | 0 | 255                  |
| uint16 | 0 | 65535                |
| uint32 | 0 | 4294967295           |
| uint64 | 0 | 18446744073709551615 |
-------------------------------------


Tipe Data Floating Point:
-----------------------------Min--------------------------Max------------
| float32       | 1.18*10^-38               | 3.4*10^38                 |
| float64       | 2.23*10^-308              | 1.80*10^308               |
| complex64     | Complex number with float32 real and imaginary parts  |
| complex128    | Complex number with float64 real and imaginary parts  |
-------------------------------------------------------------------------


Alias:
---------------------
| byte | uint8      |
| rune | int32      |
| int  | Min int32  | -> 64bit -> int64  | 32bit -> int32
| uint | Min uint32 | -> 64bit -> uint64 | 32bit -> uint32
---------------------
